server {
    listen       9001;
    index  index.html;

    location / {
        root   /opt/hol/App1;
    }
}

server {
    listen       9002;
    index  index.html;

    location / {
        root   /opt/hol/App2;
    }
}

server {
    listen       9003;
    index  index.html;

    location / {
        root   /opt/hol/App3;
    }
}