load_module /usr/lib/nginx/modules/ngx_http_app_protect_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


# TCP/UDP proxy and load balancing block
#
#stream {
    # Example configuration for TCP load balancing

    #upstream stream_backend {
    #    zone tcp_servers 64k;
    #    server backend1.example.com:12345;
    #    server backend2.example.com:12345;
    #}

    #server {
    #    listen 12345;
    #    status_zone tcp_server;
    #    proxy_pass stream_backend;
    #}
#}

# NGINX Plus Usage Reporting
#
# By default, every 30 minutes, NGINX Plus will send usage information
# to NGINX Instance Manager, resolved by a "nginx-mgmt.local" DNS entry.
# Alternate settings can be configured by uncommenting the "mgmt" block
# and optional directives.
#
#mgmt {
    #usage_report endpoint=nginx-mgmt.local interval=30m;
    #resolver DNS_IP;

    #uuid_file /var/lib/nginx/nginx.id;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers DEFAULT;

    #ssl_certificate          client.pem;
    #ssl_certificate_key      client.key;

    #ssl_trusted_certificate  trusted_ca_cert.crt;
    #ssl_verify               on;
    #ssl_verify_depth         2;
#}